<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!--link rel="stylesheet" href="covid19.css"-->
    <style type ="text/css">
      
      body {
        background:rgb(255,255,209);
        text-align:justify; 
        
      }
      
       .header{
         background:rgb(95,158,160);
         width:345px;
         height:40px;
         
      }
      
      .container a{
        space-between:1px;
        color:white;
        text-decoration:none;
        Font-size:15px
        
      }
      .foter{
        background:rgb(95,158,160);
        text-align:center;
        color:white;
        width:345px;
        height:20px;
      }
      .foter p{
        font-size:10px;
        vertical-align:center;
      }
      .email{
        text-decoration:none;
        Color:blue;
      }
      .covid{
        color:blue;
      }
      .covidph{
        width:345px;
        height:220px;
      }
      .secondary nav{
        margin-left:50px;
        color:blue;
      }
    </style>
    </head>

<body>

  <nav class="header">
    <div class="container">
       <a href="#">Health <span style="color:yellow;">Enssentials</span></a>
       <a style="margin-left:30px" href="#">Home</a>
       <a href="#"> Tips</a>
       <a href="#">Get in touch</a>
    </div>
    
  </nav>

<h3>Can Vaccinated People Transmit COVID-19 to Others?</h3>

<p>Get the answer from an infectious disease specialist<p>

<img class="covidph" src="Covidinj.png">

<p>We’ve heard it all since the pandemic started — lemon juice can kill the coronavirus, masks don’t work, if you already had <a class ="covid" href="">COVID<sub>- 19</sub></a> you can’t get it again or that the vaccines approved for emergency use will change your DNA or put a tracking device in your body.</p>

<a class="email"href="#">Send Us Email</a>

<p>It’s almost like we need a strong dose of something to knock out all of the misinformation. But despite all the myths and urban legends, about half of the U.S. population is fully vaccinated.<p><br>

  Wonderful news, right?<br>

<p>Well, not to some. Vaccinated people are up against a new set of myths — they’re literally magnetic or they’re going to shed vaccine components and alter the DNA of unvaccinated people. And despite the extra layer of protection, they still have to grapple with the same pandemic realities as everyone else.</p>

<p>So, what do vaccinated people need to do to stay safe? And is it still possible for them to spread COVID-19 to others? Infectious disease specialist <a style="color:blue" href="#">Lyssette Cardona</a>, MD, answers those questions and covers why vaccination is still one of our best weapons in the fight against COVID-19.</p>
<div class="foter">
<p>Copyright @ Health Essentials</p>
</div>


</body>

</html>
