<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
 <!-- <link rel="stylesheet" href="style.css">-->
 <style type = "text/css">
  body{
    background:url(imgg4.jpg);no-repeat;
    
  }
  
   .button{
     width:100px;
     height:78px;
     background:url(imgg2.jpg);
     border-radius:30px;
     margin-left:10px;
   }
   a{
     text-decoration:none;
     color:white;
   }
   .paragraph{
     background:pink;
     color:red;
     text-align: center;
   }
   h3{
     color:Black;
   }
  .tr,th,td{
    color:blue;
    border:solid green;
  }
  h3{
    
  }
  
  .table tr{
    color:black;
    background:yellow;
  }
   }
 </style>
</head>

<body>
  <div class ="paragraph">
  <h1>FAVORITE FOOD LAB</h1></div><br>
  <div class="slider">
    <h3 style ="text-align:center;color:blue">Please visit our food galary by clicking on your favorite food below.</h3>
  <button class ="button" type ="button"><a href ="#">Vegitables</a></a></button>
   <button class ="button" type ="button"><a href ="#">Jelouf rice</a></button>
   <button class ="button" type ="button"><a href ="#">Sandwishes</a></button>
   <button class ="button" type ="button"><a href ="#">Breads</a></button>
   <button class ="button" type ="button"><a href ="#">Drinks</a></button
   <button class ="button" type ="button"><a href ="#">Sweets</a></button>
   
</div>
<div ><p>Contact Us Today</p></div>
<form class="form" action="" method="get" accept-charset="utf-8">
   <input style="background-color:lightblue"type="text"name="Name" id="Name"placeholder="Enter your name" /><br>
   <input style="background-color:lightblue "   type="email" id="Email" placeholder="Enter Email"><br>
   <input style="background-color:lightblue" type="tel" id="Phone" placeholder="Enter Phone"><br>
   <button href="mailto:abulayeekennedy@gmail.com" type"Email"><span style="color:white;background-color:blue">Submit</span></button><br>
</form><br>
<table class ="table">
 <h3>Here are the pricess of what we offer</h3>
 <tr>
    <th>Food type</th>
 <th>Normal price</th>
 <th>Discounted price</th>
 </tr>
 <tr>
 <td>Vegitables</td>
 <td>$10</td>
 <td>$5</td>
 </tr>
  <tr>
 <td>Jelouf Rice</td>
 <td>$15</td>
 <td>$10</td>
 </tr>
  <tr>
 <td>Sandwishes</td>
 <td>$9</td>
 <td>$7</td>
 </tr>
  <tr>
 <td>Breads</td>
 <td>$5</td>
 <td>$3</td>
 </tr>
  <tr>
 <td>Drinks</td>
 <td>$5</td>
 <td>$3</td>
 </tr>
  <tr>
 <td>Sweets</td>
 <td>$3</td>
 <td>$2</td>
 </tr>
 
 
  
</table>

</body>
</html>