<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="Restarant.css">
    <style type="text/css">
      body{
        background:url(back.jpg)no-repeat;
        background-color:black;
        background-size: cover;
        color:black;  
      }
      .hearder{
        width: 390px;
        float: right;
        border: solid blue;
        border-color: darkgray;
        border-radius:30px;
        background: pink;
      }
      
      .hearder ul li{
        float:left;
        height: 20px;
        margin: 5px;
        color:red;
      }
      .hearder ul li a{
        text-decoration: none;
        color:red;
        text-size:bold;
      }
      .hearder ul li:hover{
        background-color:white;
        
      }
      .hearder ul li a:hover{
        background-color: lightblue;
      }
      .register{
        float:right;
      }
      .register ul form{
        border: gray;
        border-image:url(back.jpg)
      }
      
   .slider {
      overflow: hidden;
       align-items: center;
       width: 500px;
       position:relative;
       margin:-7px;
       border-radius:20px;
      }
        
  .slider figure {
    position: relative;
    width: 500%;
    margin: 0%;
    left: 0%;
    align-items: center;
    animation: 20s slider infinite;
    }
      
    .slider figure img {
        float:left;
        width:20%;
    }
    .fbimage img {
      float:right;
      border-radius:30px;
      width:30px;
    
    }
    .fbimage p{
      float:right;
    }
    @keyframes slider{
        0%{ 
          left:0%;
      }
        20%{
          left:0%;
      }  
        25%{
          left:-100%;
        }
       
        45%{
          left:-100%;
      }
        50%{
          left:-200%;
      }
       70%{
         left:-200%;
       }
       75%{
         left:-300%;
       }
       95%{
         left:-300%;
       }
       100%{
         left:-400%;
      }

      }
      
      
    </style>
</head>

<body>
<div class="hearder">
  <ul type="none">
    <li><a  href="#"><span style="color:Purple">Home<span></a></li>
    <li><a href="slide/slide.html">Menu</a></li>
    <li><a href="#">Oline order</a></li>
    <li><a href="#">Team</a></li>
    <li><a href="#">Contact</a></li>
   </ul>
</div>

<div style="text-align:center;margin-bottom:50px"><h1>GET HE<span style="color:purple">ALTHY</hi>

</div>

<div class="slider">
     <figure >
        <img src="imgg1.jpg">
        <img src="imgg2.jpg">
        <img src="imgg3.jpg">
        <img src="imgg4.jpg">
        <img src="imgg1.jpg">
      </figure>
</div>

<div class="register">
  
   <h3 style="color:red;text-transform:uppercase;">Register for update</h3>
   <form class="form" action="" method="get" accept-charset="utf-8">
   <input style="background-color:lightblue"type="text"name="Name" id="Name"placeholder="Enter your name" /><br>
   <input style="background-color:lightblue "   type="email" id="Email" placeholder="Enter Email"><br>
   <input style="background-color:lightblue" type="tel" id="Phone" placeholder="Enter Phone"><br>
   <button type"submit"><span style="color:blue">Register</span></button>
<div>
<div class="fbimage">
    <p style="float: right">Visit us </p><br>
   <a href="https://facebook.com "> <img src="download.png" ></a>

  </div>
</div>
    </form>
</div>

</body>

</html>
