<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="Restarant.css">
    <style type="text/css">
      body{
        background:url(back.jpg)no-repeat;
        background-color:black;
        background-size: cover;
        color:black;  
      }
      .hearder{
        width: 400px;
        height:80px;
        border: solid blue;
        border-color: darkgray;
        border-radius:30px;
        background: yellow;
        margin-left:30px;
        
      } 
     /* .ulc{
        height:60px;
        w
      }*/
       
       /*
       kmusa
       */
        li{
         display: inline-block;
       }
       
      }
      .hearder ul li{
        float:left;
        height: 20px;
        margin:5px;
        color:red;
      }
      .hearder ul li a{
        text-decoration:none;
        color:blue;
        text-size:bold;
      }
      .hearder ul li:hover{
        background-color:white;
        
      }
      .hearder ul li a:hover{
        background-color: black;
        color:white;
      }
      .register{
        float:right;
      }
      .register ul form{
        border: gray;
        border-image:url(back.jpg)
      }
      
   .slider {
      overflow:hidden;
       width: 500px;
       position:relative;
       margin:-7px;
       border-radius:20px;
      }
        
  .slider figure {
    position: relative;
    width: 500%;
    margin: 0%;
    left: 0%;
    align-items: center;
    animation: 20s slider infinite;
    }
      
    .slider figure img {
      float:left;
       width:20%;
    }
    .fbimage img {
      float:right;
      border-radius:30px;
      width:30px;
    
    }
    .fbimage p{
      float:right;
    }
    @keyframes slider{
        0%{ 
          left:0%;
      }
        20%{
          left:0%;
      }  
        25%{
          left:-100%;
        }
       
        45%{
          left:-100%;
      }
        50%{
          left:-200%;
      }
       70%{
         left:-200%;
       }
       75%{
         left:-300%;
       }
       95%{
         left:-300%;
       }
       100%{
         left:-400%;
      }

      }
      
      
    </style>
</head>

<body>
  <center>
<div class="hearder">
  <ul class ="ulc" type="none">
    <li><a  href="https://www.cntraveller.com/gallery/best-new-restaurants-world"><span style="color:Purple">Partners<span></a></li>
    <li><a href="menu.html">Menu</a></li>
    <li><a href="online.html">Oline order</a></li>
    <li><a href="team.html">Team</a></li>
    <li><a href=" https://youtube.com/watch?v=6QqiDwCyfZY&feature=share  ">WatchVideo</a></li>
   </ul>
</div>
  </center><br>
<center>
  <div style="text-align:center;margin-bottom:50px">
    <h1 style="color:yellow;">GET HE<span style="color:purple; text-align:center">ALTHY</hi><br>
  </div>
</center>
<center>
<div class="slider">
     <figure >
        <img src="imgg1.jpg">
        <img src="imgg2.jpg">
        <img src="imgg3.jpg">
        <img src="imgg4.jpg">
        <img src="imgg1.jpg">
      </figure>
</div>
</center>
<div class="register">
  
   <h3 style="color:red;text-transform:uppercase;">Register for update</h3>
   <form class="form" action="" method="get" accept-charset="utf-8">
   <input style="background-color:lightblue"type="text"name="Name" id="Name"placeholder="Enter your name" /><br>
   <input style="background-color:lightblue "   type="email" id="Email" placeholder="Enter Email">
   <br>
   <input style="background-color:lightblue" type="tel" id="Phone" placeholder="Enter Phone"><br>
   <button type"submit"><span style="color:blue;background-color:yellow">Register</span></button><br>
<div>
<div class="fbimage">
    <p style="float: right">Visit us </p><br>
   <a href="https://facebook.com "> <img src="download.png" ></a>

  </div>
</div>
    </form>
</div>

</body>

</html>